{
  "name": "ecsape",
  "version": "0.3.0",
  "description": "fast and flexible Entity Component System",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gitsubio/ecsape"
  },
  "keywords": [
    "entity",
    "component",
    "system",
    "ces",
    "cse",
    "ecs",
    "esc",
    "sce",
    "sec",
    "game",
    "lightweight"
  ],
  "author": "Louis Acresti <louis.acresti@gmail.com> (http://namuol.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gitsubio/ecsape/issues"
  },
  "homepage": "https://github.com/gitsubio/ecsape",
  "devDependencies": {
    "browserify": "^6.0.2",
    "coffee-script": "^1.8.0",
    "coverify": "^1.0.7",
    "tap": "^0.4.12",
    "tap-difflet": "^0.1.0",
    "tape": "^3.0.0"
  },
  "dependencies": {
    "bm": "^0.1.1",
    "dll": "^0.2.0"
  }
}
